Stuff completely useless, or almost, as described at # cd /scratch
Check http://yeupou.wordpress.com/

Debian packages are available. The easier way to get them is to get the keyring package as follows:
  	# wget http://apt.rien.pl/rien-keyring.deb
	# dpkg -i rien-keyring.deb
	# apt-get update
	# apt-get install ...

rien-certbot-manualdns-alwaysdata:
 Certbot alwaysdata DNS fast hack

rien-cloud:
 Cloud setup

rien-cloud-nextcloud:
 Nextcloud files (deps not handled)
 After upgrade:
   su  --shell=/bin/bash www-data
   cd /usr/local/share/nextcloud
   php occ upgrade

rien-common:
 Generally useful/less stuff
  .
  Homepage: https://yeupou.wordpress.com/

rien-cozy:
Architecture: all
Depends: cozy-stack, couchdb, nodejs (>=16), logrotate, cron, certbot, python3-certbot-dns-gandi, rien-nginx, libdigest-md5-file-perl
 Cozy cloud + Woob on Devuan LXC (without coclyco)

rien-desktop:
 Useful/less desktop related scripts. Depends are set as suggestion.

rien-fetch:
 Fetching mails

rien-fpm:
 General purpose fpm configuration files

rien-host:
 Host/master related files

rien-guest:
 Guest/slave related files

rien-knot-resolver:
 knot-resolver useful files files

rien-mpc:
 Minimalistic mpc/mpd music player setup for Raspbian
  Supposed to work with both mpc and mpd on the same device, but theoretically requires only mpc.
  Need write access to /var/lib/mpd/playlists
  .
  Homepage: https://yeupou.wordpress.com/
  
rien-mx:
Architecture: all
Depends: rien-common, exim4-config (>=4.92), exim4-daemon-heavy (>=4.92), spamassassin | rspamd, spamc | rspamd, bogofilter | rspamd, memcached , libcache-memcached-perl, spf-tools-perl, procmail, libmail-imapclient-perl, libmime-tools-perl, libxml-simple-perl, libclass-dbi-mysql-perl, libio-socket-inet6-perl, libio-socket-ip-perl, libperlio-gzip-perl, libmail-mbox-messageparser-perl, unzip, libmail-gnupg-perl, libmime-tools-perl, dovecot-sieve (>=2.3.4), dovecot-core (>=2.3.4), dovecot-imapd (>=2.3.4), dovecot-lmtpd, clamav-daemon, redis-server, rien-knot-resolver
Conflicts: stalag13-utils-mx, stalag13-utils-exim
Replaces: stalag13-utils-mx, stalag13-utils-exim
Suggests: unison, offlineimap | mbsync | isync, stunnel4
 exim4 greylist, bogofilter and spamassassin setup

rien-nginx:
 General purpose nginx configurationfiles
  .
  Homepage

rien-torrent:
Architecture: all
Depends: rien-common, logrotate, transmission-cli, libfile-mimeinfo-perl, libfile-slurp-perl, libcapture-tiny-perl
Conflicts: stalag13-utils-torrent
Replaces: stalag13-utils-torrent
 Manage transmission via NFS/Samba
  Assume you already have networking file system up
  /home/torrent must be set, check https://yeupou.wordpress.com/?s=transmission
  .
  Homepage: https://yeupou.wordpress.com/

rien-tumblr:
Architecture: all
Depends: rien-common, libimage-exiftool-perl, liblwp-authen-oauth-perl, libnet-oauth-perl, libencode-detect-perl, libfont-freetype-perl, libtext-unaccent-perl, imagemagick, toot, ffmpeg
Conflicts: stalag13-utils-tumblr
Replaces: stalag13-utils-tumblr
Suggests: ttf-liberation
 Automated image post on Tumblr/Mastodon
 Check https://yeupou.wordpress.com/?s=tumblr beforehand

rien-webmail:
 Webmail setup rainloop with nginx

rien-webmail-snappymail:
 Snappymail original files

rien-zukowka:
 To be described

