# to symlink in current PHP FPM conf.d like
# set version with 
VER=8.2 && for conf in /etc/php/conf.d/*.ini; do ln -vs "$conf" /etc/php/$VER/fpm/conf.d ; ln -vs "$conf" /etc/php/$VER/cli/conf.d ; done


# adjust also pool.d/www.conf 
#pm.max_children = 120
#pm.start_servers = 16
#pm.min_spare_servers = 16
#pm.max_spare_servers = 32
#pm.max_spawn_rate = 32
