sievec must be run by root every time a file is updated here
(end users won't be able to - described in Manually Compiling Sieve Scripts 
https://doc.dovecot.org/configuration_manual/sieve/usage/ )

sievec -D /etc/dovecot/sieve.d
sievec -D /usr/local/lib/dovecot
